{
  "texture": "season_one",
  "textureSize": [
    64,
    64
  ],
  "shadow_size": 1,
  "models": [
    {
      "texture": "",
      "textureSize": [
        64,
        32
      ],
      "invertAxis": "xy",
      "translate": [
        0,
        -24,
        -2
      ],
      "rotate": [
        0,
        0,
        0
      ],
      "mirrorTexture": "",
      "boxes": [
        {
          "textureOffset": [
            0,
            0
          ],
          "uvDown": [
            0,
            0,
            0,
            0
          ],
          "uvUp": [
            0,
            0,
            0,
            0
          ],
          "uvFront": [
            0,
            0,
            0,
            0
          ],
          "uvBack": [
            0,
            0,
            0,
            0
          ],
          "uvLeft": [
            0,
            0,
            0,
            0
          ],
          "uvRight": [
            0,
            0,
            0,
            0
          ],
          "coordinates": [
            -5,
            8,
            1,
            10,
            16,
            1
          ],
          "sizeAdd": 0,
          "sizeAddX": 0,
          "sizeAddY": 0,
          "sizeAddZ": 0
        }
      ],
      "submodels": [],
      "baseId": "",
      "model": "",
      "id": "cape",
      "part": "cape",
      "attach": false,
      "scale": 1,
      "animations": []
    }
  ]
}
