{
	"credit": "Made with Blockbench",
	"textureSize": [32, 32],
	"texture": "lush_hood.png",
	"models": [
		{
			"part": "Head",
			"id": "Head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{
					"coordinates": [-4, 24, -4, 8, 8, 8],
					"uvNorth": [8, 8, 16, 16],
					"uvEast": [0, 8, 8, 16],
					"uvSouth": [24, 8, 32, 16],
					"uvWest": [16, 8, 24, 16],
					"uvUp": [16, 8, 8, 0],
					"uvDown": [24, 0, 16, 8]
				},
				{
					"coordinates": [-4, 24, -4, 8, 8, 8],
					"uvNorth": [8, 24, 16, 32],
					"uvEast": [0, 24, 8, 32],
					"uvSouth": [24, 24, 32, 32],
					"uvWest": [16, 24, 24, 32],
					"uvUp": [16, 24, 8, 16],
					"uvDown": [24, 16, 16, 24],
					"sizeAdd": 0.5
				}
			]
		}
	]
}