{
  "types": [
    "baked_potato",
    "bread",
    "cooked_beef",
    "cooked_chicken",
    "cooked_mutton",
    "cooked_porkchop",
    "cooked_rabbit",
    "cooked_salmon",
    "golden_carrot",
    "pumpkin_pie"
  ],
  "model": "brownie",
  "textures": {
    "0": "brownie",
    "particle": "particle"
  },
  "definition": {
    "type": "minecraft:select",
    "property": "minecraft:component",
    "component": "minecraft:custom_name",
    "fallback": "$fallback",
    "cases": [
      {
        "when": "Brownie",
        "model": {
          "type": "model",
          "model": "$model"
        }
      }
    ]
  }
}
